<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mvp4g</groupId>
  <artifactId>gwt-boot-starter</artifactId>
  <version>mvp4g2</version>

  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.2</gwtVersion>
    <!-- GXT GPL version without support -->
    <gxt.version>4.0.0</gxt.version>
    <!-- mvp4g2 version -->
    <mvp4g2.version>1.0-rc-2</mvp4g2.version>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- JavaPoet version -->
    <javaPoet.version>1.10.0</javaPoet.version>

    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <gwt.resty.version>2.2.1</gwt.resty.version>

    <serverPort>8080</serverPort>

    <generated.source.directory>${project.build.directory}/generated-sources/annotations</generated.source.directory>
  </properties>

  <!--<dependencyManagement>-->
  <!--<dependencies>-->
  <!--<dependency>-->
  <!--<groupId>com.google.gwt</groupId>-->
  <!--<artifactId>gwt</artifactId>-->
  <!--<version>${gwtVersion}</version>-->
  <!--<type>pom</type>-->
  <!--<scope>import</scope>-->
  <!--</dependency>-->
  <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mvp4g</groupId>
      <artifactId>mvp4g2</artifactId>
      <version>${mvp4g2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mvp4g</groupId>
      <artifactId>mvp4g2-processor</artifactId>
      <version>${mvp4g2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- RestyGWT -->
    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>${gwt.resty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- GXT -->
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
      <version>${gxt.version}</version>
    </dependency>
    <!-- GXT 3.1+ - Neptune Theme -->
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-theme-neptune</artifactId>
      <version>${gxt.version}</version>
    </dependency>
    <!-- GXT 3.1+ - Triton Theme -->
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-theme-triton</artifactId>
      <version>${gxt.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javaPoet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>

      <!-- GPL -->
      <url>https://maven.sencha.com/repo/gxt-gpl-release</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.gishmo.gwtbootstartermvp4g2.server.GwtBootStarterMvp4g2Application</mainClass>
          <jvmArguments>
            -Dserver.port=${serverPort}
          </jvmArguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!--<goal>package-app</goal>-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>compile</classpathScope>
          <moduleName>de.gishmo.gwt.gwtbootstartermvp4g2.GwtBootStarterMvp4g2</moduleName>
          <moduleShortName>GwtBootStarterMvp4g2</moduleShortName>
          <modules>de.gishmo.gwt.gwtbootstartermvp4g2.GwtBootStarterMvp4g2</modules>
          <failOnError>true</failOnError>
          <!-- GWT 2.8 requires 1.8, hence define sourceLevel here if you use
           a different source language for java compilation -->
          <sourceLevel>1.8</sourceLevel>
          <startupUrls>
            <startupUrl>http://localhost:8080/GwtBootStarterMvp4g2.html</startupUrl>
          </startupUrls>
          <!--&lt;!&ndash; Compiler configuration &ndash;&gt;-->
          <compilerArgs>
            <!--Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile)-->
            <arg>-compileReport</arg>
            <arg>-XcompilerMetrics</arg>
            <arg>-setProperty</arg>
            <arg>mvp4g2.logging=true</arg>
            <arg>-localWorkers</arg>
            <arg>12</arg>
          </compilerArgs>
          <logLevel>TRACE</logLevel>
          <!--<skipModule>true</skipModule>-->
          <devmodeArgs>
            <devmodeArg>-noserver</devmodeArg>
            <devmodeArg>-port</devmodeArg>
            <devmodeArg>${serverPort}</devmodeArg>
          </devmodeArgs>

          <!--<devmodeWorkDir>${project.build.directory}/${project.build.finalName}</devmodeWorkDir>-->
          <!--<launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>-->
          <!--<warDir>${project.build.directory}/${project.build.finalName}</warDir>-->
          <!--<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>-->
          <!--<systemProperties>-->
            <!--<gwt.persistentunitcachedir>${project.build.directory}/gwt/unitCache/</gwt.persistentunitcachedir>-->
            <!--<gwt.war.directory>${project.build.directory}/${project.build.finalName}</gwt.war.directory>-->
          <!--</systemProperties>-->

          <devmodeWorkDir>${project.build.directory}/classes/static</devmodeWorkDir>
          <launcherDir>${project.build.directory}/classes/static</launcherDir>
          <warDir>${project.build.directory}/classes/static</warDir>
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
          <systemProperties>
            <gwt.persistentunitcachedir>${project.build.directory}/gwt/unitCache/</gwt.persistentunitcachedir>
            <gwt.war.directory>${project.build.directory}/classes/static</gwt.war.directory>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
